body{
    background-color: gray;
}

.container{
    position: relative;
}

.left{
    position: absolute;
    left: 0.02%;
    bottom: 30%;
}

.right{
    position: absolute;
    bottom: 38%;
    left: 85%;
}

.right input[type="text"]{
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
}

.navbar{
    overflow: hidden;
    background-color: #333;
    font-family: Arial,Helvetica,sans-serif;
}

.navbar a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

* {box-sizing: border-box}


.item {
    position: relative;
    width: 50%;
    max-width: 25%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.item:hover .overlay {
    opacity: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.carrello{
    position: absolute;
    bottom: 5%;
    left: 90%;
}

.cart{
    width: 20%;
}

.center{
    position: relative;
    left: 40%;
}

.nome{
    position: absolute;
    left: 45%;
    bottom: 84.1%;

}

.cs-body-footer{
    width:100%;
    position:absolute;
    left:0px;
    height:80px;
    top:850px;
}

#cs-body-footer-base{
    width:900px;
    top:15px;
    left:200px;
    color:blue;
    height:60px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}